#BlueJ package file
dependency1.from=WallColl
dependency1.to=Charac
dependency1.type=UsesDependency
dependency2.from=WallColl
dependency2.to=BlueBin
dependency2.type=UsesDependency
dependency3.from=WallColl
dependency3.to=GreenBin
dependency3.type=UsesDependency
dependency4.from=WallColl
dependency4.to=GreyBin
dependency4.type=UsesDependency
dependency5.from=WallColl
dependency5.to=Walls
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.7130434782608696
package.editor.height=403
package.editor.width=1146
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GreenBin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=150
target2.height=50
target2.name=GreyBin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=100
target3.height=50
target3.name=Charac
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=WallColl
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=50
target5.height=50
target5.name=BlueBin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=170
target6.height=50
target6.name=Walls
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=90
